server.port=9091
spring.jpa.properties.hibernate.hbm2ddl.jdbc_metadata_extraction_strategy=individually
spring.jpa.properties.hibernate.use_nationalized_character_data =true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

#postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/car_shop
spring.datasource.username=postgres
spring.datasource.password=postgres

